<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.ulisboa.tecnico.sirs.smartrestaurant.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text="Welcome to the Smart Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Scan Table QR Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanQRCodeButton"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="QRScanner"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:layout_above="@+id/scanQRCodeButton" />


</RelativeLayout>
