<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.ulisboa.tecnico.sirs.smartrestaurant.fragments.BurgersFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <TextView
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/actionModeSplitBackground"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/payButton">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Food"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:id="@+id/foodButton"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:textSize="30sp"
                android:onClick="foodFragment" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp" >

            <Button
                android:text="Drinks"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:id="@+id/drinksButton"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:textStyle="normal|bold" />

            <Button
                android:text="Deserts"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:id="@+id/desertsButton"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp" >

            <Button
                android:text="Pay"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:id="@+id/payButton"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:textColor="#ffffff"
                android:backgroundTint="#3f5cbc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </TableRow>

    </TableLayout>

</RelativeLayout>