<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.sirs.smartrestaurant.fragments.BurgersFragment"
    app:layout_collapseParallaxMultiplier="1.0"
    app:layout_scrollFlags="scroll"
    android:baselineAligned="false">

    <!-- TODO: Update blank fragment layout -->


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:attr/colorBackground">

        <TextView
            android:text="Burgers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Burgers"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textColor="?attr/actionModeSplitBackground"
            android:layout_marginLeft="20px"
            android:textStyle="normal|bold"
            android:layout_weight="1"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50sp">

        <TextView
            android:text="B' Perfect - 7.5€ "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bPerfect"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:text="-"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:id="@+id/bPerfectSubButton"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:id="@+id/bPerfectTextView"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>

            <Button
                android:text="+"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:id="@+id/bPerfectAddButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50sp">

        <TextView
            android:text="B' Toque - 7€ "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bToque"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:text="-"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:id="@+id/bToqueSubButton"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:id="@+id/bToqueTextView"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>

            <Button
                android:text="+"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:id="@+id/bToqueAddButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50sp">

        <TextView
            android:text="B' Cool - 6.5€ "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bCool"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:text="-"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:id="@+id/bCoolSubButton"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:id="@+id/bCoolTextView"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>

            <Button
                android:text="+"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:id="@+id/bCoolAddButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50sp">

        <TextView
            android:text="B' Spicy - 6.5€ "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSpicy"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:text="-"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:id="@+id/bSpicySubButton"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:id="@+id/bSpicyTextView"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>

            <Button
                android:text="+"
                android:layout_width="20sp"
                android:layout_height="50sp"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:id="@+id/bSpicyAddButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </TableRow>

</TableLayout>

