<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.sirs.smartrestaurant.fragments.OrdersFragment"
    app:layout_collapseParallaxMultiplier="1.0"
    app:layout_scrollFlags="scroll"
    android:baselineAligned="false">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:attr/colorBackground">

        <TextView
            android:text="Payment Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payInfo"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textColor="?attr/actionModeSplitBackground"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Card Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardInfo"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:layout_marginLeft="20px" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Card Number"
            android:maxLength="16"
            android:ems="10"
            android:id="@+id/cardNumber"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Experation MM/YY"
            android:ems="10"
            android:inputType="date"
            android:id="@+id/cardExperation"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="CSC(3 digits)"
            android:maxLength="3"
            android:ems="10"
            android:id="@+id/cardCSC"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Customer Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerInfo"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:layout_marginLeft="20px" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/customerName"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/customerEmail"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Taxpayer Number"
            android:maxLength="9"
            android:ems="10"
            android:id="@+id/customerTaxNumber"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="Pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/payButton"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/backButton"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </TableRow>

</TableLayout>

