<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.sirs.smartrestaurant.activities.DrinkDeserts">
    app:layout_collapseParallaxMultiplier="1.0"
    app:layout_scrollFlags="scroll"
    android:baselineAligned="false">


    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:attr/colorBackground">

        <TextView
            android:text="Drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Drinks"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textColor="?attr/actionModeSplitBackground"
            android:layout_marginLeft="20px" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Water - 1.5€"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coke"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelwaterButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/waterButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Coca-cola - 1.5€"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coke"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelcokeButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/cokeButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Glass of Wine - 1€"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wine"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DeltwineButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/wineButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Beer(20cl) - 1€"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beer"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelbeerButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/beerButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Desert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desert"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:typeface="normal"
            android:textColor="?attr/actionModeSplitBackground" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="B' Brownie - 3€"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bBrownie"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelbBrownieButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/bBrownieButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="B' Cheese - 3€"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bCheese"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelbCheeseButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/bCheeseButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </TableRow>

</TableLayout>