<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.sirs.smartrestaurant.activities.DrinkDesertMenu">
    app:layout_collapseParallaxMultiplier="1.0"
    app:layout_scrollFlags="scroll"
    android:baselineAligned="false">


    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:attr/colorBackground">

        <TextView
            android:text="Drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Burgers"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textColor="?attr/actionModeSplitBackground"
            android:layout_marginLeft="20px" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Coca-cola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bPerfect"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelperfectButton10"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/perfectButton"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Wine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bToque"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DeltoqueButton12"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/toqueButton4"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Beer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bHappy"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelhappyButton11"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/happyButton5"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Desert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bCool"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:typeface="normal"
            android:textColor="?attr/actionModeSplitBackground" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="B' Brownie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSmart"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelsmartButton14"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/smartButton7"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="B' Cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSpicy"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/DelspicyButton15"
            android:background="@android:drawable/ic_delete"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/spicyButton8"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </TableRow>

</TableLayout>